{
  "name": "taboo-2v2-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "sh -c 'cd client && vite --open --host'",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build:client": "sh -c 'cd client && vite build'",
    "build": "npm run build:client",
    "start": "node --env-file=.env -e \"import('./server/index.ts')\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.0.1",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  }
}
